class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       
        vector<vector<int>> result;
        int length=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<length;i++)
        {
          if(i>0&&nums[i]==nums[i-1])//排除相同情况
              continue;
          int j=i+1;
          int k=length-1;
          while(j<k)
          {
              if(k<length-1&&nums[k]==nums[k+1])//排除相同情况
              {    
                 k--;
                 continue;
               }
              if(nums[i]+nums[j]+nums[k]<0)
              {
                  j++;
              }
              else 
              { 
                  if(nums[i]+nums[j]+nums[k]>0)
                      {
                      k--;
                    }
                  else
                  {
                   vector<int>   tmp;
                  tmp.push_back(nums[i]);
                  tmp.push_back(nums[j]);
                  tmp.push_back(nums[k]);
                  result.push_back(tmp);
                      j++;
                      k--;
                 }
              
          }
        }
        }
        return result;
    }
};