class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int> record;
        for(int i=0 ; i<nums2.size() ; i++)
        {
            record.insert( nums2[i] );
        }
        set<int> resultset;
        for(int i=0 ; i<nums1.size() ; i++)
        {
            if( record.find(nums1[i]) != record.end() )
                resultset.insert( nums1[i] );
        }
        vector<int> res;
        for(set<int>::iterator iter = resultset.begin() ; iter!=resultset.end() ;iter++ )
        {
            res.push_back( *iter );
        }
        return res;
    }
};