/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        queue<TreeNode*>  q;
        int result=0;
        if(root==NULL)
            return 0;
        q.push(root);
        while(!q.empty())//q.empty:为空的时候为1，不空的时候为0
        {
            result++;
            int n=q.size();
            for(int i=0;i<n;i++)
            {
            TreeNode* tmp=q.front();
            q.pop();
            if(tmp->left) q.push(tmp->left);
            if(tmp->right) q.push(tmp->right);
            }
        }
        return result;
    }
};