class Solution {
public:
    string countAndSay(int n) {
        string s1 = "1", s2 ="";  
        while(--n) {  
            for(int i = 0 ; i < s1.size() ; i ++) {  
                for(int j = 0 ; ; j++) {  
                    if(i+j<s1.size()&&s1[i+j] == s1[i+j+1]) continue;  
                    j ++;  
                    s2 = s2 + to_string(j) +s1[i];  
                    i = i + j-1;  
                    break;  
                }  
            }  
            s1 = s2;  
            s2 = "";  
        }  
        return s1;  
    
    }
};
//     stringstream ss;
//            ss<<k[i];
//          mid=ss.str();