class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        int length=s.length();
        if(length==0) return true;
        for(int i=0;i<length;i++)
        {
           if(s[i]=='('||s[i]=='['||s[i]=='{')
                st.push(s[i]);
            else 
            {   
                if(st.empty()) return false;
                char tmp=st.top();
                if(s[i]==')'&&tmp=='(')
                        st.pop();
               else if(s[i]==']'&&tmp=='[')
                     st.pop();
               else if(s[i]=='}'&&tmp=='{')
                        st.pop();         
               else  return false;
            }
        }
        if(st.empty())
        {
            return true;
        }
        else  return false;
    }
};