class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> col;//┴л
        vector<int> row;//лл
        vector<int> ::iterator iter;
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[i].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    iter = find(col.begin(), col.end(), i);
                    if(iter==col.end())
                    {
                        col.push_back(i);
                    }
                    iter=find(row.begin(),row.end(),j);
                    if(iter==row.end())
                    {
                        row.push_back(j);
                    }   
                }   
            }
        }
        for(int i=0;i<col.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                matrix[col[i]][j]=0;
            }
        }
         for(int i=0;i<row.size();i++)
        {
            for(int j=0;j<matrix.size();j++)
            {
                matrix[j][row[i]]=0;
            }
        }
        
    }
};